log4j.rootLogger=DEBUG, console, wsr-appender

# =============================================================================
# all the apache and spring logs needs to be turned down (to prevent SPAM'ing)
log4j.logger.org.apache=INFO
log4j.logger.com.whirlycott.cache.CacheDecorator=WARN
log4j.logger.com.whirlycott.cache.policy.LFUMaintenancePolicy=INFO
log4j.logger.com.ibatis=INFO

log4j.logger.org.springframework=DEBUG, spring-appender
log4j.additivity.org.springframework=false

# -----------------------------------------------------------------------------
# SQL logger
log4j.logger.java.sql.PreparedStatement=DEBUG, sql
log4j.additivity.java.sql.PreparedStatement=false
log4j.logger.java.sql.Connection=DEBUG, sqlconnection
log4j.additivity.java.sql.Connection=false
log4j.logger.net.agkn.common.jdbc=DEBUG, sqlconnection
log4j.additivity.net.agkn.common.jdbc=false
log4j.logger.java.sql.ResultSet=DEBUG, sqlresultset
log4j.additivity.java.sql.ResultSet=false

# =============================================================================
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# NOTE: These format strings do not include %l because the mechanism used to get the
# line numbers is a major report bottleneck.
log4j.appender.console.layout.ConversionPattern=%-5p %c{2} - %m %n
log4j.appender.console.Threshold=DEBUG

# -----------------------------------------------------------------------------
# The rolling appeander is the primary on-disk log, holding 4 backup
# logs of 10MB each
log4j.appender.wsr-appender.File=../logs/app/wsr.log
log4j.appender.wsr-appender=org.apache.log4j.RollingFileAppender
log4j.appender.wsr-appender.MaxFileSize=10MB
log4j.appender.wsr-appender.MaxBackupIndex=10
log4j.appender.wsr-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.wsr-appender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %%%x%% - %m %n
log4j.appender.wsr-appender.Threshold=DEBUG

# The spring logger is split out to avoid polluting the main logs
log4j.appender.spring-appender.File=../logs/app/spring.log
log4j.appender.spring-appender=org.apache.log4j.RollingFileAppender
log4j.appender.spring-appender.MaxFileSize=10MB
log4j.appender.spring-appender.MaxBackupIndex=4
log4j.appender.spring-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.spring-appender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %%%x%% - %m %n
log4j.appender.spring-appender.Threshold=DEBUG

# -----------------------------------------------------------------------------
# SQL statements
log4j.appender.sql.File=../logs/app/sql.log
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.MaxFileSize=10MB
log4j.appender.sql.MaxBackupIndex=4
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %%%x%% - %m %n

# SQL connections
log4j.appender.sqlconnection.File=../logs/app/sql-connection.log
log4j.appender.sqlconnection=org.apache.log4j.RollingFileAppender
log4j.appender.sqlconnection.MaxFileSize=10MB
log4j.appender.sqlconnection.MaxBackupIndex=4
log4j.appender.sqlconnection.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlconnection.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %%%x%% - %m %n

# SQL result set output
log4j.appender.sqlresultset.File=../logs/app/sql-resultset.log
log4j.appender.sqlresultset=org.apache.log4j.RollingFileAppender
log4j.appender.sqlresultset.MaxFileSize=10MB
log4j.appender.sqlresultset.MaxBackupIndex=4
log4j.appender.sqlresultset.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlresultset.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} %%%x%% - %m %n
