# mail setup
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=xuxinpie@gmail.com
mail.password=xinyi.xu3050017
mail.defaultEncoding=UTF-8
mail.smtps.auth=true
mail.smtps.starttls.enable=true